spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.database-platform=marlon.leoner.projeto.avaliacao.tecnica.core.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:avaliacao-tecnica.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=root
spring.datasource.password=@y7ilBgUjQ

cpf.validator.token=5205|Rl0ulyyXSCbh3rMlTyUOa5A54i1KI3VB
cpf.validator.type=cpf